@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_Public.cshtml";

}

@*<link href="~/Content/bootstrap.css" rel="stylesheet" />
<link href="~/Content/table.css" rel="stylesheet" />
<link href="~/Content/LayoutPage.css" rel="stylesheet" />
<link href="~/Script/jquery.dataTables.min.css" rel="stylesheet" />
<script src="~/Script/jquery.dataTables.min.js"></script>
<script src="~/Script/jquery-1.11.3.min.js"></script>
<script type="text/javascript" language="javascript" src="~/Script/bootstrap.js"></script>
<script type="text/javascript" language="javascript" src="~/Script/bootstrap.min.js"></script>*@
@*<script src="~/Script/jquery-1.11.3.min.js"></script>
<link href="~/Script/jquery.dataTables.min.css" rel="stylesheet" />
<script src="~/Script/jquery.dataTables.min.js"></script>*@



@*<script src="Script/jquery-1.11.3.min.js"></script>
<link href="//cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css" rel="stylesheet" />
<script src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>*@



@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")
@Scripts.Render("~/bundles/modernizr")
@Styles.Render("~/Content/themes/base/css")
@Styles.Render("~/bundles/table")
@Styles.Render("~/bundles/bootstrap")
@Styles.Render("~/Content/css")
@Styles.Render("~/Content/themes/base/css")



@*<script type="text/javascript">
        $(document).ready(function () {
            alert("Hello!");
            $('#table1').dataTable();
        });
    </script>*@

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
    <div class="container">
        <h2>Table1</h2>
        <div>
            <table id="table1" class="table table-striped table-bordered table-hover display">
                <thead class="alert-info">
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                        @*<th colspan="3">Operations</th>*@
                    </tr>
                </thead>

                <tfoot class="alert-info">
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                        @*<th colspan="3">Operations</th>*@
                    </tr>
                </tfoot>

                <tr>
                    <td>Prathamesh Gawde</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td>23</td>
                    <td>2011/04/25</td>
                    <td>₹320,800</td>
                    @*<td>
                            <span class="glyphicon glyphicon-search" data-toggle='tooltip' title='Search'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-edit" data-toggle='tooltip' title='Edit'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-trash" data-toggle='tooltip' title='Delete'></span>
                        </td>*@
                </tr>

                <tr>
                    <td>Bhagawat Tadas</td>
                    <td>Customer Support</td>
                    <td>New York</td>
                    <td>20</td>
                    <td>2011/01/25</td>
                    <td>₹112,000</td>

                    @*<td>
                            <span class="glyphicon glyphicon-search" data-toggle='tooltip' title='Search'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-edit" data-toggle='tooltip' title='Edit'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-trash" data-toggle='tooltip' title='Delete'></span>
                        </td>*@
                </tr>

                <tr>
                    <td>Laxmikant Rajanikanth</td>
                    <td>Javascript Developer</td>
                    <td>Singapore</td>
                    <td>21</td>
                    <td>2011/06/27</td>
                    <td>₹183,000</td>
                    @*<td>
                            <span class="glyphicon glyphicon-search" data-toggle='tooltip' title='Search'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-edit" data-toggle='tooltip' title='Edit'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-trash" data-toggle='tooltip' title='Delete'></span>
                        </td>*@
                </tr>
                <tr>
                    <td>Deepali Mahale</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>19</td>
                    <td>2011/07/25</td>
                    <td>₹170,750</td>
                    @*<td>
                            <span class="glyphicon glyphicon-search" data-toggle='tooltip' title='Search'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-edit" data-toggle='tooltip' title='Edit'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-trash" data-toggle='tooltip' title='Delete'></span>
                        </td>*@
                </tr>
                <tr>
                    <td>Maruti Bote</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>22</td>
                    <td>2009/01/12</td>
                    <td>₹86,000</td>
                    @*<td>
                            <span class="glyphicon glyphicon-search" data-toggle='tooltip' title='Search'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-edit" data-toggle='tooltip' title='Edit'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-trash" data-toggle='tooltip' title='Delete'></span>
                        </td>*@
                </tr>
                <tr>
                    <td>Priyamvada Shende</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2012/03/29</td>
                    <td>₹433,060</td>
                    @*<td>
                            <span class="glyphicon glyphicon-search" data-toggle='tooltip' title='Search'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-edit" data-toggle='tooltip' title='Edit'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-trash" data-toggle='tooltip' title='Delete'></span>
                        </td>*@
                </tr>
                <tr>
                    <td>Sai bengiri</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>30</td>
                    <td>2008/11/28</td>
                    <td>₹162,700</td>
                    @*<td>
                            <span class="glyphicon glyphicon-search" data-toggle='tooltip' title='Search'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-edit" data-toggle='tooltip' title='Edit'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-trash" data-toggle='tooltip' title='Delete'></span>
                        </td>*@
                </tr>
                <tr>
                    <td>Dhanashree Phadtare</td>
                    <td>Integration Specialist</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2012/12/02</td>
                    <td>₹372,000</td>
                    @*<td>
                            <span class="glyphicon glyphicon-search" data-toggle='tooltip' title='Search'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-edit" data-toggle='tooltip' title='Edit'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-trash" data-toggle='tooltip' title='Delete'></span>
                        </td>*@
                </tr>
                <tr>
                    <td>Neeraj D</td>
                    <td>Sales Assistant</td>
                    <td>San Francisco</td>
                    <td>59</td>
                    <td>2012/08/06</td>
                    <td>₹137,500</td>
                    @*<td>
                            <span class="glyphicon glyphicon-search" data-toggle='tooltip' title='Search'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-edit" data-toggle='tooltip' title='Edit'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-trash" data-toggle='tooltip' title='Delete'></span>
                        </td>*@
                </tr>
                <tr>
                    <td>Tukaram Bnade</td>
                    <td>Integration Specialist</td>
                    <td>Tokyo</td>
                    <td>55</td>
                    <td>2010/10/14</td>
                    <td>₹327,900</td>
                    @*<td>
                            <span class="glyphicon glyphicon-search" data-toggle='tooltip' title='Search'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-edit" data-toggle='tooltip' title='Edit'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-trash" data-toggle='tooltip' title='Delete'></span>
                        </td>*@
                </tr>
                <tr>
                    <td>Akshay Wagh</td>
                    <td>Javascript Developer</td>
                    <td>San Francisco</td>
                    <td>39</td>
                    <td>2009/09/15</td>
                    <td>₹205,500</td>
                    @*<td>
                            <span class="glyphicon glyphicon-search" data-toggle='tooltip' title='Search'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-edit" data-toggle='tooltip' title='Edit'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-trash" data-toggle='tooltip' title='Delete'></span>
                        </td>*@
                </tr>
                <tr>
                    <td>Rakesh Kohale</td>
                    <td>Software Engineer</td>
                    <td>Edinburgh</td>
                    <td>23</td>
                    <td>2008/12/13</td>
                    <td>₹103,600</td>
                    @*<td>
                            <span class="glyphicon glyphicon-search" data-toggle='tooltip' title='Search'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-edit" data-toggle='tooltip' title='Edit'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-trash" data-toggle='tooltip' title='Delete'></span>
                        </td>*@
                </tr>
                <tr>
                    <td>Arun Kumar</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>30</td>
                    <td>2008/12/19</td>
                    <td>₹90,560</td>
                    @*<td>
                            <span class="glyphicon glyphicon-search" data-toggle='tooltip' title='Search'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-edit" data-toggle='tooltip' title='Edit'></span>
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-trash" data-toggle='tooltip' title='Delete'></span>

                        </td>*@
                </tr>
            </table>
        </div>

        <h2> Table 2- Condensed Table eithout border</h2>
        <div>
            <table class="table table-condensed table-hover table-responsive">

                <tr class="info">
                    <th>#</th>
                    <th>Employee ID</th>
                    <th>EMployee Name</th>
                    <th>Account Number</th>
                </tr>

                <tr>
                    <td>#1</td>
                    <td>A15025</td>
                    <td>Rakesh Kohale</td>
                    <td>7788552</td>
                </tr>
                <tr>
                    <td>#2</td>
                    <td>A15026</td>
                    <td>Akshay Wagh</td>
                    <td>22332211</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>


        <h2> Table 3- with Border</h2>
        <div>
            <table class="table table-bordered table-hover">
                <tr>
                    <th>#</th>
                    <th>Employee ID</th>
                    <th>EMployee Name</th>
                    <th>Account Number</th>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>
    <script>
    $("document").ready(function () {
        alert("hello");
        $("#table1").DataTable();
                
    });
    </script>
}
